Content of gift0 :
Cake{weight = 49, caloric = 641, sugarPersent = 0.2262602385079086, cake filling = CAKE}; Cake{weight = 47, caloric = 461, sugarPersent = 0.08171474649016358, cake filling = DONUT}; Cake{weight = 41, caloric = 294, sugarPersent = 0.19748279426431387, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=50, caloric = 618, sugarPersent = 0.07573394081413345}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 51, caloric = 495, sugarPersent = 0.2704417893526391}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 456, sugarPersent = 0.17678739080725706}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 422, sugarPersent = 0.2854034567830952}; Cookie{cookie=BISCUIT, filling=NUTS, weight=60, caloric = 408, sugarPersent = 0.1973446079514723}; Cake{weight = 47, caloric = 423, sugarPersent = 0.1954611775300133, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 65, caloric = 504, sugarPersent = 0.24221732490357722, cake filling = DONUT}; Cake{weight = 49, caloric = 515, sugarPersent = 0.11449642620669372, cake filling = CAKE}; Cake{weight = 59, caloric = 490, sugarPersent = 0.10425357302551296, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=40, caloric = 378, sugarPersent = 0.17527109855064132}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 35, caloric = 342, sugarPersent = 0.29598918989592815}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 412, sugarPersent = 0.23029781238441593}; Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 687, sugarPersent = 0.24757819900402217}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 545, sugarPersent = 0.28677055909234234}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 627, sugarPersent = 0.2960487138676575}; Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 580, sugarPersent = 0.2863033362780959}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=38, caloric = 333, sugarPersent = 0.19846995447657534}; Cake{weight = 58, caloric = 591, sugarPersent = 0.17087426965935829, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 45, caloric = 636, sugarPersent = 0.1534086788497383, cake filling = CAKE}; Cake{weight = 51, caloric = 447, sugarPersent = 0.2434744240879287, cake filling = CAKE}; Cake{weight = 55, caloric = 543, sugarPersent = 0.07643784050909055, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=47, caloric = 344, sugarPersent = 0.2059623938745549}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 41, caloric = 569, sugarPersent = 0.2711426284726348}; 
Content of gift5 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 639, sugarPersent = 0.12424418340172767}; Candy{type = TOFFEE, filling = CREAM, weight = 43, caloric = 311, sugarPersent = 0.2078509169375249}; Candy{type = CHOCOLATE, filling = CREAM, weight = 36, caloric = 312, sugarPersent = 0.23973386728245494}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 54, caloric = 443, sugarPersent = 0.13017420509306454}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 53, caloric = 522, sugarPersent = 0.19173749566456888}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=35, caloric = 631, sugarPersent = 0.12031284970064056}; Cake{weight = 55, caloric = 364, sugarPersent = 0.202072916683461, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 49, caloric = 543, sugarPersent = 0.18533675437504044, cake filling = CAKE}; Cake{weight = 81, caloric = 456, sugarPersent = 0.11714669763887747, cake filling = CAKE}; Cake{weight = 79, caloric = 354, sugarPersent = 0.1922253109359527, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=56, caloric = 520, sugarPersent = 0.21719434650645392}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 424, sugarPersent = 0.11068099622466594}; 
Content of gift7 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 43, caloric = 423, sugarPersent = 0.28411017435745534}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 32, caloric = 586, sugarPersent = 0.21286314496320258}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 605, sugarPersent = 0.11538453868889048}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=43, caloric = 335, sugarPersent = 0.15096930140261824}; Cake{weight = 44, caloric = 494, sugarPersent = 0.23968931649497022, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 60, caloric = 530, sugarPersent = 0.10449918014395364, cake filling = DONUT}; Cake{weight = 50, caloric = 615, sugarPersent = 0.10838033082950108, cake filling = CAKE}; Cake{weight = 81, caloric = 658, sugarPersent = 0.08033651301327163, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 547, sugarPersent = 0.09223226013247064}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 58, caloric = 414, sugarPersent = 0.2789552534559757}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 42, caloric = 554, sugarPersent = 0.15818158157711876}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 488, sugarPersent = 0.1344443786513561}; Cookie{cookie=BISCUIT, filling=NUTS, weight=54, caloric = 697, sugarPersent = 0.11691250119398258}; Cake{weight = 71, caloric = 651, sugarPersent = 0.11313764725262632, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 49, caloric = 351, sugarPersent = 0.15087176323374868, cake filling = CAKE}; Cake{weight = 64, caloric = 337, sugarPersent = 0.12218534521831959, cake filling = DONUT}; Cake{weight = 84, caloric = 548, sugarPersent = 0.06508619755748826, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=65, caloric = 685, sugarPersent = 0.24966147410338813}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 26, caloric = 584, sugarPersent = 0.1436869386521375}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 508, sugarPersent = 0.15495041693575878}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 46, caloric = 557, sugarPersent = 0.2043914558787242}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 382, sugarPersent = 0.13467037721828462}; Candy{type = TOFFEE, filling = CREAM, weight = 32, caloric = 288, sugarPersent = 0.17138174817184226}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 36, caloric = 662, sugarPersent = 0.27145773646764704}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=54, caloric = 323, sugarPersent = 0.1771062662438478}; Cake{weight = 60, caloric = 582, sugarPersent = 0.14348347315784743, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 67, caloric = 658, sugarPersent = 0.1937328677743997, cake filling = DONUT}; Cake{weight = 64, caloric = 395, sugarPersent = 0.058575944093598654, cake filling = DONUT}; Cake{weight = 58, caloric = 353, sugarPersent = 0.12603996157517883, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=41, caloric = 448, sugarPersent = 0.1008497441210951}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 57, caloric = 398, sugarPersent = 0.10644872550786172}; 
Content of gift3 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 43, caloric = 326, sugarPersent = 0.2524693353148263}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 49, caloric = 663, sugarPersent = 0.16852240857534073}; Cookie{cookie=BISCUIT, filling=NUTS, weight=38, caloric = 630, sugarPersent = 0.1818633060163654}; Cake{weight = 81, caloric = 569, sugarPersent = 0.13755240391344092, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 38, caloric = 582, sugarPersent = 0.09393555768565076, cake filling = CAKE}; Cake{weight = 71, caloric = 523, sugarPersent = 0.05371052903901359, cake filling = DONUT}; Cake{weight = 75, caloric = 607, sugarPersent = 0.1052327821885971, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=64, caloric = 563, sugarPersent = 0.14026448790414037}; Candy{type = CHOCOLATE, filling = CREAM, weight = 42, caloric = 586, sugarPersent = 0.21474428098118023}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 33, caloric = 346, sugarPersent = 0.20701089274730033}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 44, caloric = 647, sugarPersent = 0.1318959903528335}; Candy{type = TOFFEE, filling = CREAM, weight = 61, caloric = 630, sugarPersent = 0.12275093372383653}; Candy{type = TOFFEE, filling = CREAM, weight = 56, caloric = 498, sugarPersent = 0.2834156382746812}; Cookie{cookie=BISCUIT, filling=NUTS, weight=45, caloric = 596, sugarPersent = 0.09809759838015197}; Cake{weight = 52, caloric = 614, sugarPersent = 0.1043818882081205, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 39, caloric = 662, sugarPersent = 0.096376694112181, cake filling = CAKE}; Cake{weight = 39, caloric = 304, sugarPersent = 0.2333049754086871, cake filling = CAKE}; Cake{weight = 53, caloric = 659, sugarPersent = 0.1518721412160106, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=64, caloric = 425, sugarPersent = 0.056305781772354284}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 682, sugarPersent = 0.12812867495445246}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 40, caloric = 614, sugarPersent = 0.18000913776009891}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 58, caloric = 292, sugarPersent = 0.12353097479419656}; Candy{type = TOFFEE, filling = CREAM, weight = 62, caloric = 285, sugarPersent = 0.11136133760668376}; Cookie{cookie=BISCUIT, filling=NUTS, weight=56, caloric = 500, sugarPersent = 0.21855951939089746}; Cake{weight = 50, caloric = 581, sugarPersent = 0.11323904031456285, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 63, caloric = 423, sugarPersent = 0.22066956462348336, cake filling = DONUT}; Cake{weight = 81, caloric = 404, sugarPersent = 0.22692551474350475, cake filling = CAKE}; Cake{weight = 83, caloric = 506, sugarPersent = 0.08167504799703909, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=61, caloric = 420, sugarPersent = 0.1937406664580127}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 403, sugarPersent = 0.17680912279041375}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 453, sugarPersent = 0.1470969323711553}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 46, caloric = 401, sugarPersent = 0.26063262169220797}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 41, caloric = 672, sugarPersent = 0.14349295030407033}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 27, caloric = 641, sugarPersent = 0.1657755979938017}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 688, sugarPersent = 0.2322170946422888}; Cake{weight = 37, caloric = 463, sugarPersent = 0.13425194882400895, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 68, caloric = 669, sugarPersent = 0.159503082867627, cake filling = CAKE}; Cake{weight = 77, caloric = 292, sugarPersent = 0.05281541445845361, cake filling = DONUT}; Cake{weight = 47, caloric = 535, sugarPersent = 0.14884547790910735, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=40, caloric = 638, sugarPersent = 0.12329307809617751}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 54, caloric = 513, sugarPersent = 0.1169249871011252}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 562, sugarPersent = 0.1347577178355287}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 52, caloric = 376, sugarPersent = 0.17659831614181415}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 33, caloric = 327, sugarPersent = 0.2286039763635911}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 534, sugarPersent = 0.13520056496907196}; Cake{weight = 79, caloric = 434, sugarPersent = 0.05306406715195371, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 46, caloric = 517, sugarPersent = 0.15143900394911305, cake filling = CAKE}; Cake{weight = 57, caloric = 463, sugarPersent = 0.11188205299444637, cake filling = DONUT}; Cake{weight = 84, caloric = 480, sugarPersent = 0.16587674806417874, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 440, sugarPersent = 0.23265041429158112}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 27, caloric = 637, sugarPersent = 0.15408427972357067}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CREAM, weight = 50, caloric = 519, sugarPersent = 0.16292679004052849}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 54, caloric = 512, sugarPersent = 0.11792116081560287}; Candy{type = TOFFEE, filling = CREAM, weight = 30, caloric = 340, sugarPersent = 0.17483483865148142}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 522, sugarPersent = 0.20970772239163724}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=51, caloric = 632, sugarPersent = 0.05764976704341623}; Cake{weight = 74, caloric = 378, sugarPersent = 0.10928484640475411, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 37, caloric = 662, sugarPersent = 0.17998832726953057, cake filling = DONUT}; Cake{weight = 42, caloric = 334, sugarPersent = 0.07622125901521966, cake filling = DONUT}; Cake{weight = 62, caloric = 602, sugarPersent = 0.07299587716838506, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=42, caloric = 610, sugarPersent = 0.08260247337267448}; Candy{type = TOFFEE, filling = CREAM, weight = 38, caloric = 452, sugarPersent = 0.12771009812502082}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 574, sugarPersent = 0.22463374548354237}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 33, caloric = 604, sugarPersent = 0.1184746420282844}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 34, caloric = 590, sugarPersent = 0.16472370662679592}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 31, caloric = 378, sugarPersent = 0.16536045969207297}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 54, caloric = 415, sugarPersent = 0.26103045581743967}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 526, sugarPersent = 0.22336981140263124}; Cake{weight = 84, caloric = 599, sugarPersent = 0.24709839326856592, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 68, caloric = 382, sugarPersent = 0.15036107270396526, cake filling = CAKE}; Cake{weight = 80, caloric = 400, sugarPersent = 0.18101047836664108, cake filling = CAKE}; Cake{weight = 37, caloric = 547, sugarPersent = 0.16423441234817887, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=61, caloric = 421, sugarPersent = 0.08348931657449887}; Candy{type = CHOCOLATE, filling = CREAM, weight = 45, caloric = 408, sugarPersent = 0.10821590389312719}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CREAM, weight = 41, caloric = 351, sugarPersent = 0.29490833083929435}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 45, caloric = 587, sugarPersent = 0.10767664041589349}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 25, caloric = 594, sugarPersent = 0.11051393396619567}; Candy{type = CHOCOLATE, filling = CREAM, weight = 28, caloric = 534, sugarPersent = 0.20967509785386573}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=52, caloric = 510, sugarPersent = 0.08761482436790807}; Cake{weight = 80, caloric = 413, sugarPersent = 0.13571643130922273, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 63, caloric = 474, sugarPersent = 0.13942969277025197, cake filling = DONUT}; Cake{weight = 63, caloric = 530, sugarPersent = 0.1430472010190229, cake filling = DONUT}; Cake{weight = 59, caloric = 578, sugarPersent = 0.09701823142612127, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=42, caloric = 331, sugarPersent = 0.20576635636442842}; Candy{type = CHOCOLATE, filling = CREAM, weight = 31, caloric = 437, sugarPersent = 0.28944636639939303}; 
Content of gift9 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 54, caloric = 642, sugarPersent = 0.19702614190817835}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 42, caloric = 324, sugarPersent = 0.14348217566462465}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 28, caloric = 546, sugarPersent = 0.18667561774259267}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 43, caloric = 515, sugarPersent = 0.19027188399548106}; Cookie{cookie=BISCUIT, filling=NUTS, weight=68, caloric = 507, sugarPersent = 0.08039980147136674}; Cake{weight = 51, caloric = 334, sugarPersent = 0.10039203957105838, cake filling = DONUT}; 
