Content of gift0 :
Cake{weight = 49, caloric = 641, sugarPersent = 0.2262602385079086, cake filling = CAKE}; Cake{weight = 47, caloric = 461, sugarPersent = 0.08171474649016358, cake filling = DONUT}; Cake{weight = 41, caloric = 294, sugarPersent = 0.19748279426431387, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=50, caloric = 618, sugarPersent = 0.07573394081413345}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 51, caloric = 495, sugarPersent = 0.2704417893526391}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 456, sugarPersent = 0.17678739080725706}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 422, sugarPersent = 0.2854034567830952}; Cookie{cookie=BISCUIT, filling=NUTS, weight=60, caloric = 408, sugarPersent = 0.1973446079514723}; Cake{weight = 47, caloric = 423, sugarPersent = 0.1954611775300133, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 65, caloric = 504, sugarPersent = 0.24221732490357722, cake filling = DONUT}; Cake{weight = 49, caloric = 515, sugarPersent = 0.11449642620669372, cake filling = CAKE}; Cake{weight = 59, caloric = 490, sugarPersent = 0.10425357302551296, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=40, caloric = 378, sugarPersent = 0.17527109855064132}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 35, caloric = 342, sugarPersent = 0.29598918989592815}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 412, sugarPersent = 0.23029781238441593}; Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 687, sugarPersent = 0.24757819900402217}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 545, sugarPersent = 0.28677055909234234}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 627, sugarPersent = 0.2960487138676575}; Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 580, sugarPersent = 0.2863033362780959}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=38, caloric = 333, sugarPersent = 0.19846995447657534}; Cake{weight = 58, caloric = 591, sugarPersent = 0.17087426965935829, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 45, caloric = 636, sugarPersent = 0.1534086788497383, cake filling = CAKE}; Cake{weight = 51, caloric = 447, sugarPersent = 0.2434744240879287, cake filling = CAKE}; Cake{weight = 55, caloric = 543, sugarPersent = 0.07643784050909055, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=47, caloric = 344, sugarPersent = 0.2059623938745549}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 41, caloric = 569, sugarPersent = 0.2711426284726348}; 
Content of gift5 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 639, sugarPersent = 0.12424418340172767}; Candy{type = TOFFEE, filling = CREAM, weight = 43, caloric = 311, sugarPersent = 0.2078509169375249}; Candy{type = CHOCOLATE, filling = CREAM, weight = 36, caloric = 312, sugarPersent = 0.23973386728245494}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 54, caloric = 443, sugarPersent = 0.13017420509306454}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 53, caloric = 522, sugarPersent = 0.19173749566456888}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=35, caloric = 631, sugarPersent = 0.12031284970064056}; Cake{weight = 55, caloric = 364, sugarPersent = 0.202072916683461, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 49, caloric = 543, sugarPersent = 0.18533675437504044, cake filling = CAKE}; Cake{weight = 81, caloric = 456, sugarPersent = 0.11714669763887747, cake filling = CAKE}; Cake{weight = 79, caloric = 354, sugarPersent = 0.1922253109359527, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=56, caloric = 520, sugarPersent = 0.21719434650645392}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 424, sugarPersent = 0.11068099622466594}; 
Content of gift7 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 43, caloric = 423, sugarPersent = 0.28411017435745534}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 32, caloric = 586, sugarPersent = 0.21286314496320258}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 605, sugarPersent = 0.11538453868889048}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=43, caloric = 335, sugarPersent = 0.15096930140261824}; Cake{weight = 44, caloric = 494, sugarPersent = 0.23968931649497022, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 60, caloric = 530, sugarPersent = 0.10449918014395364, cake filling = DONUT}; Cake{weight = 50, caloric = 615, sugarPersent = 0.10838033082950108, cake filling = CAKE}; Cake{weight = 81, caloric = 658, sugarPersent = 0.08033651301327163, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 547, sugarPersent = 0.09223226013247064}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 58, caloric = 414, sugarPersent = 0.2789552534559757}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 42, caloric = 554, sugarPersent = 0.15818158157711876}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 488, sugarPersent = 0.1344443786513561}; Cookie{cookie=BISCUIT, filling=NUTS, weight=54, caloric = 697, sugarPersent = 0.11691250119398258}; Cake{weight = 71, caloric = 651, sugarPersent = 0.11313764725262632, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 49, caloric = 351, sugarPersent = 0.15087176323374868, cake filling = CAKE}; Cake{weight = 64, caloric = 337, sugarPersent = 0.12218534521831959, cake filling = DONUT}; Cake{weight = 84, caloric = 548, sugarPersent = 0.06508619755748826, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=65, caloric = 685, sugarPersent = 0.24966147410338813}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 26, caloric = 584, sugarPersent = 0.1436869386521375}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 508, sugarPersent = 0.15495041693575878}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 46, caloric = 557, sugarPersent = 0.2043914558787242}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 382, sugarPersent = 0.13467037721828462}; Candy{type = TOFFEE, filling = CREAM, weight = 32, caloric = 288, sugarPersent = 0.17138174817184226}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 36, caloric = 662, sugarPersent = 0.27145773646764704}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=54, caloric = 323, sugarPersent = 0.1771062662438478}; Cake{weight = 60, caloric = 582, sugarPersent = 0.14348347315784743, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 67, caloric = 658, sugarPersent = 0.1937328677743997, cake filling = DONUT}; Cake{weight = 64, caloric = 395, sugarPersent = 0.058575944093598654, cake filling = DONUT}; Cake{weight = 58, caloric = 353, sugarPersent = 0.12603996157517883, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=41, caloric = 448, sugarPersent = 0.1008497441210951}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 57, caloric = 398, sugarPersent = 0.10644872550786172}; 
Content of gift3 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 43, caloric = 326, sugarPersent = 0.2524693353148263}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 49, caloric = 663, sugarPersent = 0.16852240857534073}; Cookie{cookie=BISCUIT, filling=NUTS, weight=38, caloric = 630, sugarPersent = 0.1818633060163654}; Cake{weight = 81, caloric = 569, sugarPersent = 0.13755240391344092, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 38, caloric = 582, sugarPersent = 0.09393555768565076, cake filling = CAKE}; Cake{weight = 71, caloric = 523, sugarPersent = 0.05371052903901359, cake filling = DONUT}; Cake{weight = 75, caloric = 607, sugarPersent = 0.1052327821885971, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=64, caloric = 563, sugarPersent = 0.14026448790414037}; Candy{type = CHOCOLATE, filling = CREAM, weight = 42, caloric = 586, sugarPersent = 0.21474428098118023}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 33, caloric = 346, sugarPersent = 0.20701089274730033}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 44, caloric = 647, sugarPersent = 0.1318959903528335}; Candy{type = TOFFEE, filling = CREAM, weight = 61, caloric = 630, sugarPersent = 0.12275093372383653}; Candy{type = TOFFEE, filling = CREAM, weight = 56, caloric = 498, sugarPersent = 0.2834156382746812}; Cookie{cookie=BISCUIT, filling=NUTS, weight=45, caloric = 596, sugarPersent = 0.09809759838015197}; Cake{weight = 52, caloric = 614, sugarPersent = 0.1043818882081205, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 39, caloric = 662, sugarPersent = 0.096376694112181, cake filling = CAKE}; Cake{weight = 39, caloric = 304, sugarPersent = 0.2333049754086871, cake filling = CAKE}; Cake{weight = 53, caloric = 659, sugarPersent = 0.1518721412160106, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=64, caloric = 425, sugarPersent = 0.056305781772354284}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 682, sugarPersent = 0.12812867495445246}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 40, caloric = 614, sugarPersent = 0.18000913776009891}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 58, caloric = 292, sugarPersent = 0.12353097479419656}; Candy{type = TOFFEE, filling = CREAM, weight = 62, caloric = 285, sugarPersent = 0.11136133760668376}; Cookie{cookie=BISCUIT, filling=NUTS, weight=56, caloric = 500, sugarPersent = 0.21855951939089746}; Cake{weight = 50, caloric = 581, sugarPersent = 0.11323904031456285, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 63, caloric = 423, sugarPersent = 0.22066956462348336, cake filling = DONUT}; Cake{weight = 81, caloric = 404, sugarPersent = 0.22692551474350475, cake filling = CAKE}; Cake{weight = 83, caloric = 506, sugarPersent = 0.08167504799703909, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=61, caloric = 420, sugarPersent = 0.1937406664580127}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 403, sugarPersent = 0.17680912279041375}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 453, sugarPersent = 0.1470969323711553}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 46, caloric = 401, sugarPersent = 0.26063262169220797}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 41, caloric = 672, sugarPersent = 0.14349295030407033}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 27, caloric = 641, sugarPersent = 0.1657755979938017}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 688, sugarPersent = 0.2322170946422888}; Cake{weight = 37, caloric = 463, sugarPersent = 0.13425194882400895, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 68, caloric = 669, sugarPersent = 0.159503082867627, cake filling = CAKE}; Cake{weight = 77, caloric = 292, sugarPersent = 0.05281541445845361, cake filling = DONUT}; Cake{weight = 47, caloric = 535, sugarPersent = 0.14884547790910735, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=40, caloric = 638, sugarPersent = 0.12329307809617751}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 54, caloric = 513, sugarPersent = 0.1169249871011252}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 562, sugarPersent = 0.1347577178355287}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 52, caloric = 376, sugarPersent = 0.17659831614181415}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 33, caloric = 327, sugarPersent = 0.2286039763635911}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 534, sugarPersent = 0.13520056496907196}; Cake{weight = 79, caloric = 434, sugarPersent = 0.05306406715195371, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 46, caloric = 517, sugarPersent = 0.15143900394911305, cake filling = CAKE}; Cake{weight = 57, caloric = 463, sugarPersent = 0.11188205299444637, cake filling = DONUT}; Cake{weight = 84, caloric = 480, sugarPersent = 0.16587674806417874, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 440, sugarPersent = 0.23265041429158112}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 27, caloric = 637, sugarPersent = 0.15408427972357067}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CREAM, weight = 50, caloric = 519, sugarPersent = 0.16292679004052849}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 54, caloric = 512, sugarPersent = 0.11792116081560287}; Candy{type = TOFFEE, filling = CREAM, weight = 30, caloric = 340, sugarPersent = 0.17483483865148142}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 522, sugarPersent = 0.20970772239163724}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=51, caloric = 632, sugarPersent = 0.05764976704341623}; Cake{weight = 74, caloric = 378, sugarPersent = 0.10928484640475411, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 37, caloric = 662, sugarPersent = 0.17998832726953057, cake filling = DONUT}; Cake{weight = 42, caloric = 334, sugarPersent = 0.07622125901521966, cake filling = DONUT}; Cake{weight = 62, caloric = 602, sugarPersent = 0.07299587716838506, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=42, caloric = 610, sugarPersent = 0.08260247337267448}; Candy{type = TOFFEE, filling = CREAM, weight = 38, caloric = 452, sugarPersent = 0.12771009812502082}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 574, sugarPersent = 0.22463374548354237}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 33, caloric = 604, sugarPersent = 0.1184746420282844}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 34, caloric = 590, sugarPersent = 0.16472370662679592}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 31, caloric = 378, sugarPersent = 0.16536045969207297}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 54, caloric = 415, sugarPersent = 0.26103045581743967}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 526, sugarPersent = 0.22336981140263124}; Cake{weight = 84, caloric = 599, sugarPersent = 0.24709839326856592, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 68, caloric = 382, sugarPersent = 0.15036107270396526, cake filling = CAKE}; Cake{weight = 80, caloric = 400, sugarPersent = 0.18101047836664108, cake filling = CAKE}; Cake{weight = 37, caloric = 547, sugarPersent = 0.16423441234817887, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=61, caloric = 421, sugarPersent = 0.08348931657449887}; Candy{type = CHOCOLATE, filling = CREAM, weight = 45, caloric = 408, sugarPersent = 0.10821590389312719}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CREAM, weight = 41, caloric = 351, sugarPersent = 0.29490833083929435}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 45, caloric = 587, sugarPersent = 0.10767664041589349}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 25, caloric = 594, sugarPersent = 0.11051393396619567}; Candy{type = CHOCOLATE, filling = CREAM, weight = 28, caloric = 534, sugarPersent = 0.20967509785386573}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=52, caloric = 510, sugarPersent = 0.08761482436790807}; Cake{weight = 80, caloric = 413, sugarPersent = 0.13571643130922273, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 63, caloric = 474, sugarPersent = 0.13942969277025197, cake filling = DONUT}; Cake{weight = 63, caloric = 530, sugarPersent = 0.1430472010190229, cake filling = DONUT}; Cake{weight = 59, caloric = 578, sugarPersent = 0.09701823142612127, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=42, caloric = 331, sugarPersent = 0.20576635636442842}; Candy{type = CHOCOLATE, filling = CREAM, weight = 31, caloric = 437, sugarPersent = 0.28944636639939303}; 
Content of gift9 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 54, caloric = 642, sugarPersent = 0.19702614190817835}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 42, caloric = 324, sugarPersent = 0.14348217566462465}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 28, caloric = 546, sugarPersent = 0.18667561774259267}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 43, caloric = 515, sugarPersent = 0.19027188399548106}; Cookie{cookie=BISCUIT, filling=NUTS, weight=68, caloric = 507, sugarPersent = 0.08039980147136674}; Cake{weight = 51, caloric = 334, sugarPersent = 0.10039203957105838, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 63, caloric = 280, sugarPersent = 0.19226628804749896, cake filling = CAKE}; Cake{weight = 77, caloric = 422, sugarPersent = 0.23036674880240288, cake filling = DONUT}; Cake{weight = 66, caloric = 392, sugarPersent = 0.19555359712259812, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=56, caloric = 523, sugarPersent = 0.2292079200077397}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 31, caloric = 592, sugarPersent = 0.1770306515860822}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CREAM, weight = 48, caloric = 361, sugarPersent = 0.22308726009894722}; Candy{type = TOFFEE, filling = CREAM, weight = 51, caloric = 284, sugarPersent = 0.2607298793344003}; Candy{type = TOFFEE, filling = CREAM, weight = 30, caloric = 356, sugarPersent = 0.14635436864563858}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=65, caloric = 439, sugarPersent = 0.11916723237029568}; Cake{weight = 72, caloric = 669, sugarPersent = 0.0743165236012094, cake filling = DONUT}; 
Content of gift2 :
Cake{weight = 46, caloric = 502, sugarPersent = 0.16000127501909367, cake filling = CAKE}; Cake{weight = 44, caloric = 478, sugarPersent = 0.21719144539940488, cake filling = DONUT}; Cake{weight = 38, caloric = 582, sugarPersent = 0.21360879818731182, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=48, caloric = 719, sugarPersent = 0.11793247746818046}; Candy{type = TOFFEE, filling = CREAM, weight = 40, caloric = 295, sugarPersent = 0.1594974338300297}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 48, caloric = 635, sugarPersent = 0.2758518226207498}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 51, caloric = 687, sugarPersent = 0.10994011418796917}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 60, caloric = 435, sugarPersent = 0.22002061170974418}; Cookie{cookie=BISCUIT, filling=NUTS, weight=51, caloric = 398, sugarPersent = 0.1809431367817152}; Cake{weight = 45, caloric = 545, sugarPersent = 0.19104911846286793, cake filling = DONUT}; 
Content of gift4 :
Cake{weight = 43, caloric = 475, sugarPersent = 0.09190483071594227, cake filling = DONUT}; Cake{weight = 79, caloric = 431, sugarPersent = 0.2409351423457819, cake filling = CAKE}; Cake{weight = 68, caloric = 573, sugarPersent = 0.06990604928327525, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=55, caloric = 685, sugarPersent = 0.06212281236088466}; Candy{type = CHOCOLATE, filling = CREAM, weight = 33, caloric = 487, sugarPersent = 0.19980837874723395}; 
Content of gift5 :
Candy{type = TOFFEE, filling = CREAM, weight = 60, caloric = 499, sugarPersent = 0.16738106667303115}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 48, caloric = 399, sugarPersent = 0.22680457609115948}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 41, caloric = 661, sugarPersent = 0.2721533816441808}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=32, caloric = 683, sugarPersent = 0.14140388779328777}; Cake{weight = 59, caloric = 480, sugarPersent = 0.07705310698313395, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 48, caloric = 282, sugarPersent = 0.10279807899518485, cake filling = DONUT}; Cake{weight = 49, caloric = 441, sugarPersent = 0.07257493155239675, cake filling = DONUT}; Cake{weight = 40, caloric = 341, sugarPersent = 0.2194648218145348, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=52, caloric = 690, sugarPersent = 0.1381220611604004}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 398, sugarPersent = 0.1958281964244642}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 329, sugarPersent = 0.2683693757613932}; Candy{type = TOFFEE, filling = CREAM, weight = 38, caloric = 383, sugarPersent = 0.2713173469094182}; Candy{type = CHOCOLATE, filling = CREAM, weight = 59, caloric = 654, sugarPersent = 0.14371579373303656}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 48, caloric = 479, sugarPersent = 0.11880666502879225}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 31, caloric = 546, sugarPersent = 0.1844036092679304}; Cookie{cookie=BISCUIT, filling=NUTS, weight=48, caloric = 593, sugarPersent = 0.08038999880532866}; Cake{weight = 68, caloric = 443, sugarPersent = 0.10242142765977261, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 46, caloric = 497, sugarPersent = 0.2445464451442535, cake filling = DONUT}; Cake{weight = 45, caloric = 343, sugarPersent = 0.22212008831310437, cake filling = CAKE}; Cake{weight = 39, caloric = 378, sugarPersent = 0.13883487239172693, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=47, caloric = 490, sugarPersent = 0.16958407421014693}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 25, caloric = 362, sugarPersent = 0.11149736765656625}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CREAM, weight = 28, caloric = 550, sugarPersent = 0.24773626492150874}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 51, caloric = 354, sugarPersent = 0.1322672024667223}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 28, caloric = 477, sugarPersent = 0.10961692222481073}; Cookie{cookie=BISCUIT, filling=NUTS, weight=62, caloric = 685, sugarPersent = 0.0627528160675748}; Cake{weight = 41, caloric = 415, sugarPersent = 0.15394081122321013, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 41, caloric = 307, sugarPersent = 0.1580418931742949, cake filling = CAKE}; Cake{weight = 79, caloric = 536, sugarPersent = 0.2294083654192431, cake filling = DONUT}; Cake{weight = 55, caloric = 284, sugarPersent = 0.1883813112871095, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=41, caloric = 321, sugarPersent = 0.05615244899125474}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 37, caloric = 297, sugarPersent = 0.28548212476185075}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 44, caloric = 595, sugarPersent = 0.2122390455651072}; Candy{type = CHOCOLATE, filling = CREAM, weight = 55, caloric = 392, sugarPersent = 0.27258359370899055}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 42, caloric = 563, sugarPersent = 0.18735255989918076}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=49, caloric = 357, sugarPersent = 0.19642599690490709}; Cake{weight = 58, caloric = 294, sugarPersent = 0.17445870670824593, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 79, caloric = 334, sugarPersent = 0.15587459406443538, cake filling = CAKE}; Cake{weight = 41, caloric = 437, sugarPersent = 0.11809730252381467, cake filling = DONUT}; Cake{weight = 73, caloric = 452, sugarPersent = 0.18256640832824628, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=63, caloric = 523, sugarPersent = 0.20394105063270146}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 38, caloric = 415, sugarPersent = 0.12310427762261636}; 
Content of gift3 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 49, caloric = 486, sugarPersent = 0.2314208934100031}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 33, caloric = 300, sugarPersent = 0.24329571264561323}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 36, caloric = 451, sugarPersent = 0.13286027667744002}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=68, caloric = 363, sugarPersent = 0.14523983776659158}; Cake{weight = 70, caloric = 497, sugarPersent = 0.23970091011622413, cake filling = DONUT}; 
Content of gift4 :
Cake{weight = 52, caloric = 630, sugarPersent = 0.11592776943504848, cake filling = DONUT}; Cake{weight = 65, caloric = 602, sugarPersent = 0.20576944989044121, cake filling = CAKE}; Cake{weight = 70, caloric = 590, sugarPersent = 0.12482480392177353, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=67, caloric = 661, sugarPersent = 0.14969455838497886}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 53, caloric = 440, sugarPersent = 0.21026833673858752}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 30, caloric = 424, sugarPersent = 0.19229264322475642}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 662, sugarPersent = 0.10392875348110782}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 31, caloric = 459, sugarPersent = 0.17193687697864785}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 27, caloric = 574, sugarPersent = 0.18660155966794537}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 41, caloric = 408, sugarPersent = 0.18554502138690038}; Cookie{cookie=BISCUIT, filling=NUTS, weight=61, caloric = 497, sugarPersent = 0.2006131604734641}; Cake{weight = 58, caloric = 554, sugarPersent = 0.07566708837710168, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 76, caloric = 313, sugarPersent = 0.2132155516101082, cake filling = CAKE}; Cake{weight = 70, caloric = 435, sugarPersent = 0.09936502896430764, cake filling = CAKE}; Cake{weight = 50, caloric = 462, sugarPersent = 0.23793071430649143, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=56, caloric = 463, sugarPersent = 0.11504330655784292}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 46, caloric = 373, sugarPersent = 0.21424728348283512}; 
Content of gift7 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 37, caloric = 640, sugarPersent = 0.27680826789761126}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 44, caloric = 430, sugarPersent = 0.2388145725577931}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 26, caloric = 418, sugarPersent = 0.26405727277866886}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 34, caloric = 361, sugarPersent = 0.1346897450000146}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 51, caloric = 412, sugarPersent = 0.19334278134590308}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=69, caloric = 492, sugarPersent = 0.05610099839836596}; Cake{weight = 73, caloric = 357, sugarPersent = 0.2211658444896477, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 39, caloric = 579, sugarPersent = 0.07064578447703951, cake filling = DONUT}; Cake{weight = 48, caloric = 601, sugarPersent = 0.14715903663174662, cake filling = DONUT}; Cake{weight = 70, caloric = 558, sugarPersent = 0.23611792899484396, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=60, caloric = 352, sugarPersent = 0.21927650821443562}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 45, caloric = 325, sugarPersent = 0.2580892827662235}; 
Content of gift9 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 37, caloric = 632, sugarPersent = 0.1325729764029276}; Candy{type = CHOCOLATE, filling = CREAM, weight = 50, caloric = 483, sugarPersent = 0.10755625496533257}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 47, caloric = 315, sugarPersent = 0.2545889763495979}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 26, caloric = 341, sugarPersent = 0.16685741809088064}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 38, caloric = 325, sugarPersent = 0.2371337216560897}; Cookie{cookie=BISCUIT, filling=NUTS, weight=41, caloric = 489, sugarPersent = 0.17888388204813488}; Cake{weight = 64, caloric = 553, sugarPersent = 0.192797583011674, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 70, caloric = 664, sugarPersent = 0.10022479957681102, cake filling = DONUT}; Cake{weight = 56, caloric = 556, sugarPersent = 0.08773003861882418, cake filling = CAKE}; Cake{weight = 35, caloric = 384, sugarPersent = 0.08135402614803806, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=63, caloric = 456, sugarPersent = 0.16509265974103743}; Candy{type = TOFFEE, filling = CREAM, weight = 44, caloric = 451, sugarPersent = 0.19483395491429423}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 36, caloric = 637, sugarPersent = 0.26398824442491664}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 36, caloric = 455, sugarPersent = 0.18672436288502742}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=64, caloric = 691, sugarPersent = 0.17005040119435122}; Cake{weight = 39, caloric = 459, sugarPersent = 0.15440327102565354, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 72, caloric = 621, sugarPersent = 0.12533859660003757, cake filling = DONUT}; Cake{weight = 62, caloric = 582, sugarPersent = 0.11560541785388766, cake filling = CAKE}; Cake{weight = 70, caloric = 345, sugarPersent = 0.10499580039284505, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=31, caloric = 382, sugarPersent = 0.09623688695665888}; Candy{type = CHOCOLATE, filling = CREAM, weight = 56, caloric = 657, sugarPersent = 0.2033002208616238}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CREAM, weight = 33, caloric = 536, sugarPersent = 0.28997279911000257}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 61, caloric = 331, sugarPersent = 0.17226683260219858}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 42, caloric = 608, sugarPersent = 0.18232759595196568}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=62, caloric = 364, sugarPersent = 0.16612814472126486}; Cake{weight = 70, caloric = 302, sugarPersent = 0.0655763146124726, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 66, caloric = 327, sugarPersent = 0.11196521099475608, cake filling = DONUT}; Cake{weight = 59, caloric = 649, sugarPersent = 0.14570003992653227, cake filling = DONUT}; Cake{weight = 52, caloric = 378, sugarPersent = 0.09821299885570188, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=44, caloric = 551, sugarPersent = 0.07736108456539215}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 35, caloric = 459, sugarPersent = 0.2849852269616936}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 53, caloric = 433, sugarPersent = 0.2789150037077979}; Candy{type = TOFFEE, filling = CREAM, weight = 58, caloric = 338, sugarPersent = 0.17024427456075542}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 53, caloric = 562, sugarPersent = 0.10568651520465569}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 31, caloric = 520, sugarPersent = 0.2528476021606777}; Cookie{cookie=BISCUIT, filling=NUTS, weight=37, caloric = 389, sugarPersent = 0.14609738588174626}; Cake{weight = 58, caloric = 304, sugarPersent = 0.08609861940866011, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 48, caloric = 523, sugarPersent = 0.1352002384306703, cake filling = DONUT}; Cake{weight = 79, caloric = 484, sugarPersent = 0.15194471967812745, cake filling = CAKE}; Cake{weight = 51, caloric = 532, sugarPersent = 0.1435642329475864, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=43, caloric = 582, sugarPersent = 0.08663064372205609}; Candy{type = CHOCOLATE, filling = CREAM, weight = 62, caloric = 575, sugarPersent = 0.14994662551733737}; 
Content of gift7 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 39, caloric = 314, sugarPersent = 0.26199882210819303}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 28, caloric = 506, sugarPersent = 0.11139819930866356}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 29, caloric = 379, sugarPersent = 0.1039704009653527}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 27, caloric = 367, sugarPersent = 0.2726861031179516}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 36, caloric = 539, sugarPersent = 0.13758867219150342}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=50, caloric = 552, sugarPersent = 0.2434713823079956}; Cake{weight = 64, caloric = 499, sugarPersent = 0.12292312533721504, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 57, caloric = 615, sugarPersent = 0.15948354364821243, cake filling = CAKE}; Cake{weight = 49, caloric = 596, sugarPersent = 0.20483062249696238, cake filling = DONUT}; Cake{weight = 54, caloric = 584, sugarPersent = 0.10939899057873972, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=50, caloric = 618, sugarPersent = 0.05841840296582077}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 29, caloric = 390, sugarPersent = 0.20975395976210032}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 31, caloric = 372, sugarPersent = 0.14740498738220734}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 25, caloric = 671, sugarPersent = 0.23373377626976288}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 568, sugarPersent = 0.18030721546102235}; Cookie{cookie=BISCUIT, filling=NUTS, weight=65, caloric = 534, sugarPersent = 0.19474167894232997}; Cake{weight = 46, caloric = 634, sugarPersent = 0.15869168423817448, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 54, caloric = 401, sugarPersent = 0.18496456375103365, cake filling = DONUT}; Cake{weight = 46, caloric = 607, sugarPersent = 0.1118406372628642, cake filling = CAKE}; Cake{weight = 44, caloric = 302, sugarPersent = 0.09316017247688338, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=39, caloric = 323, sugarPersent = 0.12287862181317298}; Candy{type = TOFFEE, filling = CREAM, weight = 34, caloric = 338, sugarPersent = 0.2117677944993789}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 447, sugarPersent = 0.11973993676658322}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 53, caloric = 338, sugarPersent = 0.1518135774477468}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=34, caloric = 501, sugarPersent = 0.1572157463298357}; Cake{weight = 45, caloric = 325, sugarPersent = 0.051700964990017285, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 55, caloric = 478, sugarPersent = 0.23327305092076595, cake filling = DONUT}; Cake{weight = 63, caloric = 380, sugarPersent = 0.0629290003849365, cake filling = DONUT}; Cake{weight = 44, caloric = 647, sugarPersent = 0.05208235968569013, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=49, caloric = 609, sugarPersent = 0.2094273788578278}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 26, caloric = 600, sugarPersent = 0.24428964031898115}; 
Content of gift3 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 51, caloric = 535, sugarPersent = 0.2599174653738695}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 527, sugarPersent = 0.27835329533839936}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 60, caloric = 425, sugarPersent = 0.295206106483495}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=55, caloric = 466, sugarPersent = 0.1824431738441767}; Cake{weight = 49, caloric = 625, sugarPersent = 0.18263988199291842, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 67, caloric = 643, sugarPersent = 0.24011800276924194, cake filling = CAKE}; Cake{weight = 45, caloric = 422, sugarPersent = 0.2240521007007759, cake filling = CAKE}; Cake{weight = 72, caloric = 506, sugarPersent = 0.237999250875153, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=67, caloric = 436, sugarPersent = 0.1778556381691932}; Candy{type = CHOCOLATE, filling = CREAM, weight = 29, caloric = 463, sugarPersent = 0.10336380018028919}; 
Content of gift5 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 26, caloric = 494, sugarPersent = 0.28555603178914624}; Candy{type = CHOCOLATE, filling = CREAM, weight = 57, caloric = 407, sugarPersent = 0.21451888548023879}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 38, caloric = 336, sugarPersent = 0.2049466028397715}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 57, caloric = 411, sugarPersent = 0.19783743986227667}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=37, caloric = 598, sugarPersent = 0.09094061043863039}; Cake{weight = 71, caloric = 316, sugarPersent = 0.19284951436517123, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 67, caloric = 513, sugarPersent = 0.16813402883382725, cake filling = DONUT}; Cake{weight = 82, caloric = 339, sugarPersent = 0.18515402473580828, cake filling = DONUT}; Cake{weight = 74, caloric = 357, sugarPersent = 0.15604997103567253, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=32, caloric = 463, sugarPersent = 0.06682641154213538}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 59, caloric = 574, sugarPersent = 0.1967157340462627}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 30, caloric = 654, sugarPersent = 0.17486751269262296}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 36, caloric = 474, sugarPersent = 0.2308830446844842}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=57, caloric = 458, sugarPersent = 0.067343610747658}; Cake{weight = 47, caloric = 664, sugarPersent = 0.08219322703848678, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 63, caloric = 522, sugarPersent = 0.19891409388292325, cake filling = CAKE}; Cake{weight = 42, caloric = 561, sugarPersent = 0.14345344218738942, cake filling = CAKE}; Cake{weight = 39, caloric = 362, sugarPersent = 0.24072672477737617, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=64, caloric = 392, sugarPersent = 0.11764025751356269}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 437, sugarPersent = 0.2999474037064882}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 561, sugarPersent = 0.13004698527949904}; Candy{type = CHOCOLATE, filling = CREAM, weight = 59, caloric = 321, sugarPersent = 0.20684877770396878}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 56, caloric = 658, sugarPersent = 0.2256099508980668}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=37, caloric = 597, sugarPersent = 0.07797285051386948}; Cake{weight = 38, caloric = 375, sugarPersent = 0.0935349405942481, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 57, caloric = 506, sugarPersent = 0.24671085507122137, cake filling = CAKE}; Cake{weight = 44, caloric = 414, sugarPersent = 0.18278850589051077, cake filling = DONUT}; Cake{weight = 71, caloric = 434, sugarPersent = 0.11567462936905518, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=51, caloric = 446, sugarPersent = 0.22841322096020217}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 42, caloric = 632, sugarPersent = 0.10593940614149672}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 35, caloric = 581, sugarPersent = 0.18512441179762265}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 49, caloric = 518, sugarPersent = 0.2720993573874715}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 40, caloric = 474, sugarPersent = 0.2972173518827456}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=68, caloric = 653, sugarPersent = 0.19923824852914612}; Cake{weight = 67, caloric = 323, sugarPersent = 0.1718632337481986, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 50, caloric = 383, sugarPersent = 0.22133824621122472, cake filling = CAKE}; Cake{weight = 63, caloric = 284, sugarPersent = 0.23366939614535853, cake filling = CAKE}; Cake{weight = 68, caloric = 407, sugarPersent = 0.2297949872308751, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=65, caloric = 344, sugarPersent = 0.0857096587521283}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 50, caloric = 365, sugarPersent = 0.17343310467134326}; 
Content of gift3 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 631, sugarPersent = 0.29764268261759697}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 42, caloric = 452, sugarPersent = 0.11078136664142782}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=31, caloric = 422, sugarPersent = 0.09277284992191259}; Cake{weight = 76, caloric = 338, sugarPersent = 0.10035750687827588, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 56, caloric = 471, sugarPersent = 0.17258808576271106, cake filling = CAKE}; Cake{weight = 70, caloric = 620, sugarPersent = 0.12086463312498104, cake filling = DONUT}; Cake{weight = 66, caloric = 480, sugarPersent = 0.1851788740079649, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=68, caloric = 533, sugarPersent = 0.23887471516008152}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 28, caloric = 339, sugarPersent = 0.10435246578661901}; 
Content of gift5 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 50, caloric = 376, sugarPersent = 0.24560896263898113}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 33, caloric = 507, sugarPersent = 0.12921460445563265}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=42, caloric = 349, sugarPersent = 0.08255445224795913}; Cake{weight = 48, caloric = 508, sugarPersent = 0.18506794644768076, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 84, caloric = 294, sugarPersent = 0.12358487558534166, cake filling = CAKE}; Cake{weight = 36, caloric = 409, sugarPersent = 0.07830552767411357, cake filling = CAKE}; Cake{weight = 62, caloric = 491, sugarPersent = 0.16104362072912876, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=35, caloric = 668, sugarPersent = 0.21607586758181335}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 46, caloric = 381, sugarPersent = 0.22292221534939605}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 35, caloric = 664, sugarPersent = 0.20593381662468094}; Candy{type = TOFFEE, filling = CREAM, weight = 48, caloric = 578, sugarPersent = 0.13520468050328488}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 27, caloric = 447, sugarPersent = 0.2675139001300728}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 28, caloric = 330, sugarPersent = 0.20036415356952833}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 38, caloric = 577, sugarPersent = 0.2684210797155725}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=54, caloric = 651, sugarPersent = 0.1002780455508638}; Cake{weight = 57, caloric = 586, sugarPersent = 0.12728692534477093, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 69, caloric = 494, sugarPersent = 0.13252443053738516, cake filling = CAKE}; Cake{weight = 51, caloric = 534, sugarPersent = 0.2089216389205511, cake filling = DONUT}; Cake{weight = 67, caloric = 284, sugarPersent = 0.08388458831597548, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=61, caloric = 565, sugarPersent = 0.13047284559868788}; Candy{type = TOFFEE, filling = CREAM, weight = 46, caloric = 368, sugarPersent = 0.27152715966397845}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 39, caloric = 451, sugarPersent = 0.12451617261413533}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 39, caloric = 356, sugarPersent = 0.12605718796652549}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 512, sugarPersent = 0.17099577381314568}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 50, caloric = 639, sugarPersent = 0.18903090829252242}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=59, caloric = 509, sugarPersent = 0.13360215317222107}; Cake{weight = 59, caloric = 405, sugarPersent = 0.09503195331935271, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 51, caloric = 501, sugarPersent = 0.12043765790789479, cake filling = CAKE}; Cake{weight = 43, caloric = 543, sugarPersent = 0.07621903981585681, cake filling = CAKE}; Cake{weight = 81, caloric = 380, sugarPersent = 0.09185266240129358, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=33, caloric = 441, sugarPersent = 0.18989857791859166}; Candy{type = TOFFEE, filling = CREAM, weight = 48, caloric = 608, sugarPersent = 0.1660330877390516}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 32, caloric = 327, sugarPersent = 0.29899815480388847}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 51, caloric = 526, sugarPersent = 0.2566255184028474}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=67, caloric = 606, sugarPersent = 0.09642757676450275}; Cake{weight = 61, caloric = 445, sugarPersent = 0.09359723899925723, cake filling = DONUT}; 
Content of gift2 :
Cake{weight = 59, caloric = 509, sugarPersent = 0.22904168035094646, cake filling = DONUT}; Cake{weight = 50, caloric = 426, sugarPersent = 0.10935977428943477, cake filling = DONUT}; Cake{weight = 57, caloric = 614, sugarPersent = 0.07773474938055086, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=65, caloric = 368, sugarPersent = 0.1545381219747986}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 49, caloric = 464, sugarPersent = 0.10050949782517649}; 
Content of gift3 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 37, caloric = 378, sugarPersent = 0.22659728425000367}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 33, caloric = 523, sugarPersent = 0.22732524128288933}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 45, caloric = 578, sugarPersent = 0.19024187122535963}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=42, caloric = 632, sugarPersent = 0.15969814049952707}; Cake{weight = 64, caloric = 523, sugarPersent = 0.13278620548440584, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 74, caloric = 349, sugarPersent = 0.23532999433372376, cake filling = DONUT}; Cake{weight = 65, caloric = 600, sugarPersent = 0.22058739320456228, cake filling = CAKE}; Cake{weight = 77, caloric = 437, sugarPersent = 0.0883869000091207, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=61, caloric = 684, sugarPersent = 0.06407177331713501}; Candy{type = CHOCOLATE, filling = CREAM, weight = 27, caloric = 591, sugarPersent = 0.2612648814811662}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 33, caloric = 305, sugarPersent = 0.18615215267284113}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 48, caloric = 676, sugarPersent = 0.19690056385670396}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=30, caloric = 666, sugarPersent = 0.19970667405910336}; Cake{weight = 53, caloric = 551, sugarPersent = 0.18293436598582086, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 74, caloric = 369, sugarPersent = 0.17427946618087548, cake filling = DONUT}; Cake{weight = 50, caloric = 508, sugarPersent = 0.05968270268630656, cake filling = DONUT}; Cake{weight = 44, caloric = 437, sugarPersent = 0.2476764420750887, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=59, caloric = 654, sugarPersent = 0.09795906650904469}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 48, caloric = 564, sugarPersent = 0.2599531017981429}; 
Content of gift7 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 44, caloric = 410, sugarPersent = 0.23475580639627638}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 49, caloric = 341, sugarPersent = 0.17796142839477558}; Cookie{cookie=BISCUIT, filling=NUTS, weight=43, caloric = 512, sugarPersent = 0.17850897965887846}; Cake{weight = 47, caloric = 465, sugarPersent = 0.21955479377365733, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 52, caloric = 577, sugarPersent = 0.15443023773492426, cake filling = CAKE}; Cake{weight = 78, caloric = 457, sugarPersent = 0.12292349404719427, cake filling = CAKE}; Cake{weight = 63, caloric = 443, sugarPersent = 0.18520491771335623, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=59, caloric = 537, sugarPersent = 0.2485800287660503}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 35, caloric = 452, sugarPersent = 0.12879238264721998}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 55, caloric = 507, sugarPersent = 0.18180237198476665}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 55, caloric = 539, sugarPersent = 0.29931581706467314}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 438, sugarPersent = 0.25807778923703417}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=41, caloric = 631, sugarPersent = 0.2268105165165233}; Cake{weight = 36, caloric = 646, sugarPersent = 0.2338831385777661, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 78, caloric = 665, sugarPersent = 0.07317617671238655, cake filling = DONUT}; Cake{weight = 65, caloric = 560, sugarPersent = 0.24493732400317336, cake filling = CAKE}; Cake{weight = 80, caloric = 661, sugarPersent = 0.21167682203218102, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=47, caloric = 665, sugarPersent = 0.0819076827228807}; Candy{type = CHOCOLATE, filling = CREAM, weight = 37, caloric = 514, sugarPersent = 0.134410423605267}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 39, caloric = 577, sugarPersent = 0.1092865372249796}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 31, caloric = 587, sugarPersent = 0.14142863829971886}; Cookie{cookie=BISCUIT, filling=NUTS, weight=60, caloric = 417, sugarPersent = 0.07317666891958825}; Cake{weight = 81, caloric = 309, sugarPersent = 0.16302513459680762, cake filling = DONUT}; 
Content of gift2 :
Cake{weight = 52, caloric = 322, sugarPersent = 0.2346174954525873, cake filling = CAKE}; Cake{weight = 53, caloric = 626, sugarPersent = 0.07483535826178603, cake filling = CAKE}; Cake{weight = 76, caloric = 638, sugarPersent = 0.11890186891773352, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=31, caloric = 326, sugarPersent = 0.10716957058313899}; Candy{type = CHOCOLATE, filling = CREAM, weight = 54, caloric = 468, sugarPersent = 0.15651948592751685}; 
Content of gift3 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 61, caloric = 679, sugarPersent = 0.1568163893975899}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 25, caloric = 291, sugarPersent = 0.25206275511616794}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 60, caloric = 642, sugarPersent = 0.14563468531447954}; Cookie{cookie=BISCUIT, filling=NUTS, weight=65, caloric = 693, sugarPersent = 0.21505511366152097}; Cake{weight = 74, caloric = 296, sugarPersent = 0.11179130166388201, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 63, caloric = 328, sugarPersent = 0.11910559169396771, cake filling = CAKE}; Cake{weight = 54, caloric = 550, sugarPersent = 0.10300802048321861, cake filling = DONUT}; Cake{weight = 60, caloric = 400, sugarPersent = 0.20330180924197078, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=37, caloric = 537, sugarPersent = 0.16315148658705814}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 311, sugarPersent = 0.2480866821258526}; 
Content of gift5 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 52, caloric = 526, sugarPersent = 0.12249959962830524}; Candy{type = CHOCOLATE, filling = CREAM, weight = 45, caloric = 374, sugarPersent = 0.14800757245607568}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 51, caloric = 400, sugarPersent = 0.2794827552349952}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=64, caloric = 378, sugarPersent = 0.23757672140241642}; Cake{weight = 42, caloric = 419, sugarPersent = 0.17875174659098803, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 84, caloric = 362, sugarPersent = 0.11292984925652379, cake filling = CAKE}; Cake{weight = 54, caloric = 322, sugarPersent = 0.2454732654979746, cake filling = DONUT}; Cake{weight = 71, caloric = 325, sugarPersent = 0.19673164931625287, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 663, sugarPersent = 0.07054721987300863}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 38, caloric = 618, sugarPersent = 0.1349796307543501}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CREAM, weight = 29, caloric = 531, sugarPersent = 0.2423211595526547}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 42, caloric = 410, sugarPersent = 0.12803341124559367}; Cookie{cookie=BISCUIT, filling=NUTS, weight=46, caloric = 514, sugarPersent = 0.09762382391104014}; Cake{weight = 47, caloric = 563, sugarPersent = 0.12549885147006726, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 84, caloric = 459, sugarPersent = 0.21770275631313596, cake filling = CAKE}; Cake{weight = 44, caloric = 302, sugarPersent = 0.08341186114627078, cake filling = CAKE}; Cake{weight = 40, caloric = 516, sugarPersent = 0.12554736238311198, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=62, caloric = 310, sugarPersent = 0.12747158279432985}; Candy{type = TOFFEE, filling = CREAM, weight = 53, caloric = 336, sugarPersent = 0.14915149888701787}; 
Content of gift9 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 47, caloric = 299, sugarPersent = 0.21570373490595007}; Candy{type = TOFFEE, filling = CREAM, weight = 48, caloric = 295, sugarPersent = 0.2970229393684024}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 35, caloric = 423, sugarPersent = 0.28343705152519283}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 44, caloric = 639, sugarPersent = 0.17647674984654754}; Cookie{cookie=BISCUIT, filling=NUTS, weight=69, caloric = 442, sugarPersent = 0.24378430413654895}; Cake{weight = 65, caloric = 560, sugarPersent = 0.13672960098402667, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 41, caloric = 362, sugarPersent = 0.1908858692212984, cake filling = DONUT}; Cake{weight = 75, caloric = 403, sugarPersent = 0.225353830394106, cake filling = DONUT}; Cake{weight = 78, caloric = 478, sugarPersent = 0.10497042632756344, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=67, caloric = 477, sugarPersent = 0.06853304172563002}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 28, caloric = 575, sugarPersent = 0.203787408036758}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 42, caloric = 629, sugarPersent = 0.21933265961848372}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 58, caloric = 348, sugarPersent = 0.14126802628298532}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 39, caloric = 435, sugarPersent = 0.218623275310666}; Candy{type = TOFFEE, filling = CREAM, weight = 31, caloric = 481, sugarPersent = 0.19138433335607408}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=41, caloric = 546, sugarPersent = 0.24843131366536847}; Cake{weight = 74, caloric = 542, sugarPersent = 0.11835990378466854, cake filling = DONUT}; 
Content of gift2 :
Cake{weight = 70, caloric = 403, sugarPersent = 0.14596704778992903, cake filling = DONUT}; Cake{weight = 36, caloric = 298, sugarPersent = 0.19594235617197536, cake filling = DONUT}; Cake{weight = 39, caloric = 479, sugarPersent = 0.2120224092136283, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=39, caloric = 332, sugarPersent = 0.18962407883163457}; Candy{type = TOFFEE, filling = CREAM, weight = 49, caloric = 369, sugarPersent = 0.2588533423893604}; 
Content of gift3 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 47, caloric = 612, sugarPersent = 0.12452919851613325}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 57, caloric = 338, sugarPersent = 0.2710685339607649}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 29, caloric = 549, sugarPersent = 0.26651936372297325}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 49, caloric = 624, sugarPersent = 0.1222608869986393}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=56, caloric = 607, sugarPersent = 0.21087569726983246}; Cake{weight = 77, caloric = 445, sugarPersent = 0.06323885321570953, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 74, caloric = 296, sugarPersent = 0.21348197886693837, cake filling = DONUT}; Cake{weight = 47, caloric = 294, sugarPersent = 0.17336197041023577, cake filling = CAKE}; Cake{weight = 81, caloric = 570, sugarPersent = 0.2470463249870642, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=64, caloric = 612, sugarPersent = 0.06257452447721312}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 59, caloric = 440, sugarPersent = 0.2366940821459048}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 57, caloric = 657, sugarPersent = 0.20685429474699835}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 36, caloric = 320, sugarPersent = 0.19361664978526527}; Candy{type = TOFFEE, filling = CREAM, weight = 29, caloric = 576, sugarPersent = 0.2874970706694683}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=63, caloric = 605, sugarPersent = 0.07222604016843992}; Cake{weight = 82, caloric = 491, sugarPersent = 0.2126503632533634, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 60, caloric = 384, sugarPersent = 0.09925924687455359, cake filling = CAKE}; Cake{weight = 82, caloric = 568, sugarPersent = 0.2364917418345383, cake filling = CAKE}; Cake{weight = 56, caloric = 349, sugarPersent = 0.17105247846587168, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=59, caloric = 361, sugarPersent = 0.13574040345846328}; Candy{type = CHOCOLATE, filling = CREAM, weight = 59, caloric = 478, sugarPersent = 0.2519745221022016}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CREAM, weight = 39, caloric = 315, sugarPersent = 0.24953460422252022}; Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 667, sugarPersent = 0.25795803973766585}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 26, caloric = 294, sugarPersent = 0.28129685965093654}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 42, caloric = 523, sugarPersent = 0.2066270715586751}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=49, caloric = 439, sugarPersent = 0.15047620057611957}; Cake{weight = 61, caloric = 558, sugarPersent = 0.1276981605497674, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 46, caloric = 479, sugarPersent = 0.22906820431105485, cake filling = CAKE}; Cake{weight = 49, caloric = 453, sugarPersent = 0.1112207151136062, cake filling = DONUT}; Cake{weight = 37, caloric = 476, sugarPersent = 0.120796509777077, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=49, caloric = 312, sugarPersent = 0.19185234529061823}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 44, caloric = 620, sugarPersent = 0.16501664504389627}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 62, caloric = 568, sugarPersent = 0.17906143048957457}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 688, sugarPersent = 0.2850714916050978}; Candy{type = TOFFEE, filling = CREAM, weight = 47, caloric = 425, sugarPersent = 0.15646229469455333}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 55, caloric = 537, sugarPersent = 0.10293800965786207}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 457, sugarPersent = 0.13491587928571336}; Cake{weight = 63, caloric = 607, sugarPersent = 0.211764224333032, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 41, caloric = 452, sugarPersent = 0.15177565725231382, cake filling = CAKE}; Cake{weight = 36, caloric = 665, sugarPersent = 0.2441717098181551, cake filling = CAKE}; Cake{weight = 54, caloric = 360, sugarPersent = 0.20655646270467887, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=35, caloric = 447, sugarPersent = 0.16207418196354584}; Candy{type = CHOCOLATE, filling = CREAM, weight = 38, caloric = 325, sugarPersent = 0.24251622782289153}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 50, caloric = 576, sugarPersent = 0.10549703067897542}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 56, caloric = 317, sugarPersent = 0.277320362443942}; Candy{type = TOFFEE, filling = CREAM, weight = 47, caloric = 496, sugarPersent = 0.24680757991347946}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 56, caloric = 451, sugarPersent = 0.25293524809613743}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 32, caloric = 493, sugarPersent = 0.15836209233663243}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=32, caloric = 708, sugarPersent = 0.23431999451019037}; Cake{weight = 36, caloric = 391, sugarPersent = 0.18867893337619912, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 83, caloric = 415, sugarPersent = 0.08292221228580517, cake filling = CAKE}; Cake{weight = 48, caloric = 377, sugarPersent = 0.07317009264407615, cake filling = DONUT}; Cake{weight = 58, caloric = 416, sugarPersent = 0.1547428916256241, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=63, caloric = 434, sugarPersent = 0.10927651774408809}; Candy{type = TOFFEE, filling = CREAM, weight = 50, caloric = 675, sugarPersent = 0.2072446437710867}; 
Content of gift3 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 26, caloric = 439, sugarPersent = 0.2942236588479281}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 528, sugarPersent = 0.2633170020291207}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 59, caloric = 500, sugarPersent = 0.14161648747278993}; Candy{type = CHOCOLATE, filling = CREAM, weight = 28, caloric = 605, sugarPersent = 0.22367221097980694}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=50, caloric = 422, sugarPersent = 0.1331196511063975}; Cake{weight = 67, caloric = 485, sugarPersent = 0.10250561899001137, cake filling = DONUT}; 
Content of gift4 :
Cake{weight = 36, caloric = 370, sugarPersent = 0.11699312755296397, cake filling = DONUT}; Cake{weight = 66, caloric = 352, sugarPersent = 0.05757254042618916, cake filling = DONUT}; Cake{weight = 62, caloric = 306, sugarPersent = 0.08617409410772021, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=40, caloric = 372, sugarPersent = 0.22928945786315053}; Candy{type = TOFFEE, filling = CREAM, weight = 41, caloric = 393, sugarPersent = 0.2961039920128543}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 29, caloric = 676, sugarPersent = 0.26782665995847743}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 44, caloric = 351, sugarPersent = 0.1084554085118392}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 333, sugarPersent = 0.11262011226878249}; Candy{type = TOFFEE, filling = CREAM, weight = 40, caloric = 544, sugarPersent = 0.2659942385325773}; Cookie{cookie=BISCUIT, filling=NUTS, weight=33, caloric = 647, sugarPersent = 0.12340692437329721}; Cake{weight = 44, caloric = 281, sugarPersent = 0.15219819972164672, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 74, caloric = 392, sugarPersent = 0.21583028157741846, cake filling = CAKE}; Cake{weight = 45, caloric = 345, sugarPersent = 0.06453262290448997, cake filling = CAKE}; Cake{weight = 74, caloric = 593, sugarPersent = 0.1958829149020837, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=62, caloric = 565, sugarPersent = 0.09664846073498484}; Candy{type = CHOCOLATE, filling = CREAM, weight = 27, caloric = 490, sugarPersent = 0.2594294219893716}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CREAM, weight = 33, caloric = 287, sugarPersent = 0.2223137245396624}; Candy{type = TOFFEE, filling = CREAM, weight = 37, caloric = 575, sugarPersent = 0.1467253196550336}; Candy{type = CHOCOLATE, filling = CREAM, weight = 34, caloric = 687, sugarPersent = 0.21277714764495828}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 43, caloric = 504, sugarPersent = 0.14854322507650533}; Cookie{cookie=BISCUIT, filling=NUTS, weight=45, caloric = 342, sugarPersent = 0.06963110117588014}; Cake{weight = 74, caloric = 386, sugarPersent = 0.1889763143762404, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 62, caloric = 517, sugarPersent = 0.20736028288343072, cake filling = DONUT}; Cake{weight = 64, caloric = 535, sugarPersent = 0.12062221908358493, cake filling = CAKE}; Cake{weight = 78, caloric = 300, sugarPersent = 0.21650244533672858, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=32, caloric = 655, sugarPersent = 0.07251295351768644}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 40, caloric = 316, sugarPersent = 0.25115949679251515}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 36, caloric = 391, sugarPersent = 0.17015371237933866}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 57, caloric = 490, sugarPersent = 0.24371722147863784}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 54, caloric = 404, sugarPersent = 0.29281204111856796}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=59, caloric = 666, sugarPersent = 0.22100948755126915}; Cake{weight = 51, caloric = 549, sugarPersent = 0.14505890082890305, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 55, caloric = 429, sugarPersent = 0.14760037018445088, cake filling = DONUT}; Cake{weight = 47, caloric = 433, sugarPersent = 0.1587981731475086, cake filling = DONUT}; Cake{weight = 77, caloric = 564, sugarPersent = 0.19211220663020678, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=54, caloric = 515, sugarPersent = 0.06537927717848009}; Candy{type = CHOCOLATE, filling = CREAM, weight = 50, caloric = 654, sugarPersent = 0.21278132050718623}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 25, caloric = 574, sugarPersent = 0.26931002689588135}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 57, caloric = 553, sugarPersent = 0.2121626119291743}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 562, sugarPersent = 0.2640505912038722}; Cookie{cookie=BISCUIT, filling=NUTS, weight=40, caloric = 582, sugarPersent = 0.0831446452640649}; Cake{weight = 79, caloric = 665, sugarPersent = 0.2459757508908918, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 57, caloric = 660, sugarPersent = 0.15131922464711112, cake filling = CAKE}; Cake{weight = 54, caloric = 304, sugarPersent = 0.10575396539168831, cake filling = CAKE}; Cake{weight = 72, caloric = 550, sugarPersent = 0.11095377546554691, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=47, caloric = 635, sugarPersent = 0.0684348180712797}; Candy{type = CHOCOLATE, filling = CREAM, weight = 50, caloric = 328, sugarPersent = 0.1634095685200075}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 30, caloric = 535, sugarPersent = 0.2915269580622485}; Candy{type = TOFFEE, filling = CREAM, weight = 32, caloric = 464, sugarPersent = 0.28610559588103035}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=63, caloric = 542, sugarPersent = 0.14419960807628562}; Cake{weight = 59, caloric = 419, sugarPersent = 0.06536256005866042, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 71, caloric = 333, sugarPersent = 0.09850664763730343, cake filling = CAKE}; Cake{weight = 63, caloric = 505, sugarPersent = 0.12972939650477514, cake filling = CAKE}; Cake{weight = 42, caloric = 656, sugarPersent = 0.24243075253964963, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=45, caloric = 338, sugarPersent = 0.08088271869762574}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 61, caloric = 522, sugarPersent = 0.11287719639981053}; 
Content of gift5 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 61, caloric = 414, sugarPersent = 0.16234716442907215}; Candy{type = CHOCOLATE, filling = CREAM, weight = 48, caloric = 412, sugarPersent = 0.12356120676348548}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 616, sugarPersent = 0.282480026516716}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 587, sugarPersent = 0.25127279776829126}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 55, caloric = 596, sugarPersent = 0.1622882660014422}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=33, caloric = 595, sugarPersent = 0.2347232299579688}; Cake{weight = 74, caloric = 334, sugarPersent = 0.17004019832619932, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 69, caloric = 416, sugarPersent = 0.1537194420758428, cake filling = DONUT}; Cake{weight = 60, caloric = 459, sugarPersent = 0.1395154838922922, cake filling = DONUT}; Cake{weight = 35, caloric = 589, sugarPersent = 0.19317382452306608, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=46, caloric = 443, sugarPersent = 0.23904885028987594}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 27, caloric = 587, sugarPersent = 0.132753137543892}; 
Content of gift7 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 38, caloric = 636, sugarPersent = 0.26971411252505195}; Candy{type = TOFFEE, filling = CREAM, weight = 29, caloric = 636, sugarPersent = 0.13630743265806436}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 620, sugarPersent = 0.10518873994195206}; Cake{weight = 70, caloric = 388, sugarPersent = 0.18703267130860468, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 47, caloric = 307, sugarPersent = 0.08154061660083128, cake filling = DONUT}; Cake{weight = 78, caloric = 623, sugarPersent = 0.19991363049567845, cake filling = CAKE}; Cake{weight = 66, caloric = 622, sugarPersent = 0.09146403764963196, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=37, caloric = 554, sugarPersent = 0.1742731728730206}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 36, caloric = 342, sugarPersent = 0.17610117942872375}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 44, caloric = 355, sugarPersent = 0.27392529628006634}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 46, caloric = 414, sugarPersent = 0.28420334351740295}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 55, caloric = 575, sugarPersent = 0.13908350408766162}; Candy{type = CHOCOLATE, filling = CREAM, weight = 48, caloric = 329, sugarPersent = 0.24434269116737684}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=46, caloric = 359, sugarPersent = 0.19329934009784394}; Cake{weight = 69, caloric = 661, sugarPersent = 0.0756954827906322, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 71, caloric = 323, sugarPersent = 0.15001729291705823, cake filling = CAKE}; Cake{weight = 35, caloric = 634, sugarPersent = 0.21236823482519557, cake filling = DONUT}; Cake{weight = 46, caloric = 349, sugarPersent = 0.23542607953081512, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=61, caloric = 333, sugarPersent = 0.1814575402569476}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 49, caloric = 608, sugarPersent = 0.25487767733798855}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 58, caloric = 423, sugarPersent = 0.10333458645020979}; Candy{type = CHOCOLATE, filling = CREAM, weight = 27, caloric = 627, sugarPersent = 0.270523083587631}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 55, caloric = 618, sugarPersent = 0.11421205440506033}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 56, caloric = 381, sugarPersent = 0.19377227525882262}; Candy{type = CHOCOLATE, filling = CREAM, weight = 59, caloric = 392, sugarPersent = 0.2639127331099541}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=51, caloric = 411, sugarPersent = 0.050347928108809725}; Cake{weight = 73, caloric = 357, sugarPersent = 0.17026118448008393, cake filling = DONUT}; 
Content of gift2 :
Cake{weight = 65, caloric = 560, sugarPersent = 0.10920337281071105, cake filling = CAKE}; Cake{weight = 80, caloric = 313, sugarPersent = 0.09091847949485886, cake filling = CAKE}; Cake{weight = 59, caloric = 464, sugarPersent = 0.06583107134678078, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=55, caloric = 511, sugarPersent = 0.20159629095950243}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 522, sugarPersent = 0.17819387897663494}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 461, sugarPersent = 0.2253916135956509}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 50, caloric = 633, sugarPersent = 0.1988860278747029}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 56, caloric = 644, sugarPersent = 0.27534767946069805}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 369, sugarPersent = 0.13201087169545328}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=31, caloric = 338, sugarPersent = 0.06380274481906865}; Cake{weight = 63, caloric = 669, sugarPersent = 0.1398848625187365, cake filling = DONUT}; 
Content of gift4 :
Cake{weight = 61, caloric = 632, sugarPersent = 0.20659032225930957, cake filling = DONUT}; Cake{weight = 38, caloric = 600, sugarPersent = 0.09647348321683653, cake filling = CAKE}; Cake{weight = 83, caloric = 521, sugarPersent = 0.1594754321442479, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=31, caloric = 643, sugarPersent = 0.07030922231635234}; Candy{type = CHOCOLATE, filling = CREAM, weight = 38, caloric = 398, sugarPersent = 0.29328085719039176}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 49, caloric = 584, sugarPersent = 0.22251437934796325}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 51, caloric = 587, sugarPersent = 0.14742327987337867}; Candy{type = TOFFEE, filling = CREAM, weight = 41, caloric = 621, sugarPersent = 0.18960596413293232}; Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 439, sugarPersent = 0.1760000817314649}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=31, caloric = 718, sugarPersent = 0.15846348693002366}; Cake{weight = 55, caloric = 569, sugarPersent = 0.09210619741391735, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 78, caloric = 391, sugarPersent = 0.10628707001615907, cake filling = DONUT}; Cake{weight = 61, caloric = 301, sugarPersent = 0.1342366659192642, cake filling = DONUT}; Cake{weight = 37, caloric = 442, sugarPersent = 0.12159217846349431, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=41, caloric = 602, sugarPersent = 0.1161827843838509}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 41, caloric = 438, sugarPersent = 0.2915716261837964}; 
Content of gift7 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 26, caloric = 368, sugarPersent = 0.12774780641746977}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 47, caloric = 474, sugarPersent = 0.25073738149183333}; Candy{type = CHOCOLATE, filling = CREAM, weight = 37, caloric = 430, sugarPersent = 0.1946806774008151}; Candy{type = CHOCOLATE, filling = CREAM, weight = 39, caloric = 437, sugarPersent = 0.2595405076777182}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 40, caloric = 498, sugarPersent = 0.23224777737893992}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=44, caloric = 566, sugarPersent = 0.14818150731737273}; Cake{weight = 74, caloric = 365, sugarPersent = 0.22287780956583153, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 77, caloric = 444, sugarPersent = 0.07892351192590058, cake filling = DONUT}; Cake{weight = 68, caloric = 308, sugarPersent = 0.24443926888947481, cake filling = CAKE}; Cake{weight = 48, caloric = 445, sugarPersent = 0.12507796304797925, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=57, caloric = 562, sugarPersent = 0.1612374608717087}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 350, sugarPersent = 0.21563866784275632}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 37, caloric = 341, sugarPersent = 0.18638271986155036}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 50, caloric = 682, sugarPersent = 0.18199368654724787}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 540, sugarPersent = 0.13108257977387539}; Candy{type = TOFFEE, filling = CREAM, weight = 61, caloric = 519, sugarPersent = 0.21051802083249666}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=66, caloric = 682, sugarPersent = 0.17766547673012362}; Cake{weight = 39, caloric = 553, sugarPersent = 0.13666570728402994, cake filling = CAKE}; 
Content of gift0 :
Cake{weight = 41, caloric = 547, sugarPersent = 0.1372159379080347, cake filling = DONUT}; Cake{weight = 51, caloric = 431, sugarPersent = 0.22038155234988632, cake filling = CAKE}; Cake{weight = 47, caloric = 580, sugarPersent = 0.10147763713481546, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=31, caloric = 351, sugarPersent = 0.1256129444389592}; Candy{type = TOFFEE, filling = CREAM, weight = 58, caloric = 684, sugarPersent = 0.22193223511778903}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 37, caloric = 347, sugarPersent = 0.11397343892204742}; Candy{type = CHOCOLATE, filling = CREAM, weight = 54, caloric = 294, sugarPersent = 0.22902384374746693}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 32, caloric = 388, sugarPersent = 0.262895746244857}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=60, caloric = 510, sugarPersent = 0.11272527316637651}; Cake{weight = 71, caloric = 458, sugarPersent = 0.06004149667446146, cake filling = DONUT}; 
Content of gift2 :
Cake{weight = 59, caloric = 643, sugarPersent = 0.1270436861025771, cake filling = DONUT}; Cake{weight = 59, caloric = 527, sugarPersent = 0.20776382448765796, cake filling = DONUT}; Cake{weight = 44, caloric = 404, sugarPersent = 0.21747712095819982, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=54, caloric = 418, sugarPersent = 0.1426496534333908}; Candy{type = TOFFEE, filling = CREAM, weight = 38, caloric = 405, sugarPersent = 0.10702159340905233}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CREAM, weight = 37, caloric = 627, sugarPersent = 0.24468433337337292}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 57, caloric = 537, sugarPersent = 0.22942665426757325}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 53, caloric = 315, sugarPersent = 0.11409454700037305}; Cookie{cookie=BISCUIT, filling=NUTS, weight=55, caloric = 376, sugarPersent = 0.08400275286641842}; Cake{weight = 68, caloric = 655, sugarPersent = 0.13529588382605123, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 56, caloric = 346, sugarPersent = 0.10544594911383012, cake filling = CAKE}; Cake{weight = 47, caloric = 449, sugarPersent = 0.15013225862362434, cake filling = DONUT}; Cake{weight = 72, caloric = 560, sugarPersent = 0.11778269677331364, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=32, caloric = 355, sugarPersent = 0.06649810468995943}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 40, caloric = 300, sugarPersent = 0.10291340001131084}; 
Content of gift5 :
Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 56, caloric = 393, sugarPersent = 0.2784353473478511}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 59, caloric = 647, sugarPersent = 0.29833293812227846}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 35, caloric = 368, sugarPersent = 0.25175589200276993}; Cookie{cookie=BISCUIT, filling=NUTS, weight=31, caloric = 711, sugarPersent = 0.1503912855831313}; Cake{weight = 36, caloric = 627, sugarPersent = 0.24337977938518945, cake filling = CAKE}; 
Content of gift6 :
Cake{weight = 78, caloric = 329, sugarPersent = 0.19867818420358468, cake filling = DONUT}; Cake{weight = 62, caloric = 652, sugarPersent = 0.1888376707757186, cake filling = CAKE}; Cake{weight = 59, caloric = 541, sugarPersent = 0.2058034700852, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=48, caloric = 467, sugarPersent = 0.08194547583999764}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 59, caloric = 674, sugarPersent = 0.1741091975168604}; 
Content of gift7 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 34, caloric = 470, sugarPersent = 0.24357543201842885}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 642, sugarPersent = 0.20915997791031896}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 39, caloric = 431, sugarPersent = 0.16400974471444307}; Cookie{cookie=BISCUIT, filling=NUTS, weight=67, caloric = 318, sugarPersent = 0.13229142244095354}; Cake{weight = 68, caloric = 633, sugarPersent = 0.12061783811597374, cake filling = CAKE}; 
Content of gift8 :
Cake{weight = 57, caloric = 585, sugarPersent = 0.19612139839099085, cake filling = DONUT}; Cake{weight = 39, caloric = 530, sugarPersent = 0.07005711582312464, cake filling = DONUT}; Cake{weight = 66, caloric = 389, sugarPersent = 0.18954215394911417, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=56, caloric = 711, sugarPersent = 0.2128908308123026}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 29, caloric = 655, sugarPersent = 0.11161237096656598}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CREAM, weight = 29, caloric = 459, sugarPersent = 0.25782507457810533}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 46, caloric = 681, sugarPersent = 0.24760590261983875}; Candy{type = TOFFEE, filling = CREAM, weight = 40, caloric = 433, sugarPersent = 0.14897688188920113}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=66, caloric = 569, sugarPersent = 0.15860447407191336}; Cake{weight = 59, caloric = 392, sugarPersent = 0.05774534743683213, cake filling = CAKE}; 
