Content of gift0 :
Cake{weight = 49, caloric = 641, sugarPersent = 0.2262602385079086, cake filling = CAKE}; Cake{weight = 47, caloric = 461, sugarPersent = 0.08171474649016358, cake filling = DONUT}; Cake{weight = 41, caloric = 294, sugarPersent = 0.19748279426431387, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=50, caloric = 618, sugarPersent = 0.07573394081413345}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 51, caloric = 495, sugarPersent = 0.2704417893526391}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 456, sugarPersent = 0.17678739080725706}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 422, sugarPersent = 0.2854034567830952}; Cookie{cookie=BISCUIT, filling=NUTS, weight=60, caloric = 408, sugarPersent = 0.1973446079514723}; Cake{weight = 47, caloric = 423, sugarPersent = 0.1954611775300133, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 65, caloric = 504, sugarPersent = 0.24221732490357722, cake filling = DONUT}; Cake{weight = 49, caloric = 515, sugarPersent = 0.11449642620669372, cake filling = CAKE}; Cake{weight = 59, caloric = 490, sugarPersent = 0.10425357302551296, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=40, caloric = 378, sugarPersent = 0.17527109855064132}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 35, caloric = 342, sugarPersent = 0.29598918989592815}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 412, sugarPersent = 0.23029781238441593}; Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 687, sugarPersent = 0.24757819900402217}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 545, sugarPersent = 0.28677055909234234}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 627, sugarPersent = 0.2960487138676575}; Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 580, sugarPersent = 0.2863033362780959}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=38, caloric = 333, sugarPersent = 0.19846995447657534}; Cake{weight = 58, caloric = 591, sugarPersent = 0.17087426965935829, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 45, caloric = 636, sugarPersent = 0.1534086788497383, cake filling = CAKE}; Cake{weight = 51, caloric = 447, sugarPersent = 0.2434744240879287, cake filling = CAKE}; Cake{weight = 55, caloric = 543, sugarPersent = 0.07643784050909055, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=47, caloric = 344, sugarPersent = 0.2059623938745549}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 41, caloric = 569, sugarPersent = 0.2711426284726348}; 
Content of gift5 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 639, sugarPersent = 0.12424418340172767}; Candy{type = TOFFEE, filling = CREAM, weight = 43, caloric = 311, sugarPersent = 0.2078509169375249}; Candy{type = CHOCOLATE, filling = CREAM, weight = 36, caloric = 312, sugarPersent = 0.23973386728245494}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 54, caloric = 443, sugarPersent = 0.13017420509306454}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 53, caloric = 522, sugarPersent = 0.19173749566456888}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=35, caloric = 631, sugarPersent = 0.12031284970064056}; Cake{weight = 55, caloric = 364, sugarPersent = 0.202072916683461, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 49, caloric = 543, sugarPersent = 0.18533675437504044, cake filling = CAKE}; Cake{weight = 81, caloric = 456, sugarPersent = 0.11714669763887747, cake filling = CAKE}; Cake{weight = 79, caloric = 354, sugarPersent = 0.1922253109359527, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=56, caloric = 520, sugarPersent = 0.21719434650645392}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 424, sugarPersent = 0.11068099622466594}; 
Content of gift7 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 43, caloric = 423, sugarPersent = 0.28411017435745534}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 32, caloric = 586, sugarPersent = 0.21286314496320258}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 605, sugarPersent = 0.11538453868889048}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=43, caloric = 335, sugarPersent = 0.15096930140261824}; Cake{weight = 44, caloric = 494, sugarPersent = 0.23968931649497022, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 60, caloric = 530, sugarPersent = 0.10449918014395364, cake filling = DONUT}; Cake{weight = 50, caloric = 615, sugarPersent = 0.10838033082950108, cake filling = CAKE}; Cake{weight = 81, caloric = 658, sugarPersent = 0.08033651301327163, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 547, sugarPersent = 0.09223226013247064}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 58, caloric = 414, sugarPersent = 0.2789552534559757}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 42, caloric = 554, sugarPersent = 0.15818158157711876}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 488, sugarPersent = 0.1344443786513561}; Cookie{cookie=BISCUIT, filling=NUTS, weight=54, caloric = 697, sugarPersent = 0.11691250119398258}; Cake{weight = 71, caloric = 651, sugarPersent = 0.11313764725262632, cake filling = DONUT}; 
Content of gift0 :
Cake{weight = 61, caloric = 434, sugarPersent = 0.12278568074460533, cake filling = CAKE}; Cake{weight = 84, caloric = 561, sugarPersent = 0.17608957717609486, cake filling = DONUT}; Cake{weight = 75, caloric = 286, sugarPersent = 0.05380850741264376, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=64, caloric = 621, sugarPersent = 0.1465108641437053}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 25, caloric = 328, sugarPersent = 0.10834292787361324}; 
Content of gift1 :
Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 42, caloric = 323, sugarPersent = 0.20994567576713444}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 62, caloric = 458, sugarPersent = 0.21352246286866433}; Cookie{cookie=BISCUIT, filling=NUTS, weight=56, caloric = 430, sugarPersent = 0.07383722366705076}; Cake{weight = 70, caloric = 567, sugarPersent = 0.1718271893577843, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 74, caloric = 550, sugarPersent = 0.20791758499894775, cake filling = DONUT}; Cake{weight = 43, caloric = 361, sugarPersent = 0.16711916990141568, cake filling = CAKE}; Cake{weight = 83, caloric = 624, sugarPersent = 0.19880394776796245, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=53, caloric = 684, sugarPersent = 0.22580526034910653}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 31, caloric = 515, sugarPersent = 0.16935649965174338}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CREAM, weight = 60, caloric = 514, sugarPersent = 0.10581878521493865}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 33, caloric = 356, sugarPersent = 0.1960548265748288}; Candy{type = TOFFEE, filling = CREAM, weight = 31, caloric = 432, sugarPersent = 0.10729353484059743}; Candy{type = TOFFEE, filling = CREAM, weight = 25, caloric = 547, sugarPersent = 0.178832877176936}; Cookie{cookie=BISCUIT, filling=NUTS, weight=67, caloric = 572, sugarPersent = 0.11035772713944772}; Cake{weight = 37, caloric = 585, sugarPersent = 0.22490754762153786, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 67, caloric = 392, sugarPersent = 0.17452101538349346, cake filling = DONUT}; Cake{weight = 75, caloric = 568, sugarPersent = 0.10159173849097564, cake filling = DONUT}; Cake{weight = 78, caloric = 308, sugarPersent = 0.1130497333812943, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=44, caloric = 551, sugarPersent = 0.179172788401311}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 55, caloric = 518, sugarPersent = 0.16918041284502705}; 
Content of gift5 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 38, caloric = 303, sugarPersent = 0.24089137365924235}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 42, caloric = 426, sugarPersent = 0.10926070417923378}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 50, caloric = 379, sugarPersent = 0.2408287920263094}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=43, caloric = 660, sugarPersent = 0.20818253900838452}; Cake{weight = 45, caloric = 593, sugarPersent = 0.16877780649714919, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 40, caloric = 576, sugarPersent = 0.0963725445345462, cake filling = DONUT}; Cake{weight = 65, caloric = 516, sugarPersent = 0.24391809788261326, cake filling = CAKE}; Cake{weight = 75, caloric = 428, sugarPersent = 0.20453904500111791, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=54, caloric = 490, sugarPersent = 0.1624310279583844}; Candy{type = TOFFEE, filling = CREAM, weight = 51, caloric = 648, sugarPersent = 0.18405956172943172}; 
Content of gift7 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 48, caloric = 371, sugarPersent = 0.149434159155707}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 32, caloric = 547, sugarPersent = 0.1428020707284895}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 43, caloric = 686, sugarPersent = 0.22417767591330864}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 31, caloric = 504, sugarPersent = 0.18714068841735637}; Candy{type = TOFFEE, filling = CREAM, weight = 41, caloric = 456, sugarPersent = 0.2678836190104503}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=67, caloric = 489, sugarPersent = 0.16601729295262782}; Cake{weight = 62, caloric = 594, sugarPersent = 0.14505072668529573, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 70, caloric = 572, sugarPersent = 0.1605496322053962, cake filling = DONUT}; Cake{weight = 52, caloric = 637, sugarPersent = 0.13146255466749193, cake filling = DONUT}; Cake{weight = 42, caloric = 626, sugarPersent = 0.20781299280449006, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=34, caloric = 407, sugarPersent = 0.21437789637272214}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 62, caloric = 464, sugarPersent = 0.1021685779877341}; 
Content of gift9 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 50, caloric = 348, sugarPersent = 0.25224563029597424}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 53, caloric = 652, sugarPersent = 0.10468994629420712}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=30, caloric = 649, sugarPersent = 0.11577343079847505}; Cake{weight = 57, caloric = 643, sugarPersent = 0.24950282697896964, cake filling = CAKE}; 
