Content of gift0 :
Cake{weight = 49, caloric = 641, sugarPersent = 0.2262602385079086, cake filling = CAKE}; Cake{weight = 47, caloric = 461, sugarPersent = 0.08171474649016358, cake filling = DONUT}; Cake{weight = 41, caloric = 294, sugarPersent = 0.19748279426431387, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=50, caloric = 618, sugarPersent = 0.07573394081413345}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 51, caloric = 495, sugarPersent = 0.2704417893526391}; 
Content of gift1 :
Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 456, sugarPersent = 0.17678739080725706}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 27, caloric = 422, sugarPersent = 0.2854034567830952}; Cookie{cookie=BISCUIT, filling=NUTS, weight=60, caloric = 408, sugarPersent = 0.1973446079514723}; Cake{weight = 47, caloric = 423, sugarPersent = 0.1954611775300133, cake filling = CAKE}; 
Content of gift2 :
Cake{weight = 65, caloric = 504, sugarPersent = 0.24221732490357722, cake filling = DONUT}; Cake{weight = 49, caloric = 515, sugarPersent = 0.11449642620669372, cake filling = CAKE}; Cake{weight = 59, caloric = 490, sugarPersent = 0.10425357302551296, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=NUTS, weight=40, caloric = 378, sugarPersent = 0.17527109855064132}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 35, caloric = 342, sugarPersent = 0.29598918989592815}; 
Content of gift3 :
Candy{type = TOFFEE, filling = CHOCOLATE, weight = 47, caloric = 412, sugarPersent = 0.23029781238441593}; Candy{type = CHOCOLATE, filling = CREAM, weight = 46, caloric = 687, sugarPersent = 0.24757819900402217}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 54, caloric = 545, sugarPersent = 0.28677055909234234}; Candy{type = TOFFEE, filling = AlCOHOL, weight = 29, caloric = 627, sugarPersent = 0.2960487138676575}; Candy{type = TOFFEE, filling = CREAM, weight = 55, caloric = 580, sugarPersent = 0.2863033362780959}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=38, caloric = 333, sugarPersent = 0.19846995447657534}; Cake{weight = 58, caloric = 591, sugarPersent = 0.17087426965935829, cake filling = CAKE}; 
Content of gift4 :
Cake{weight = 45, caloric = 636, sugarPersent = 0.1534086788497383, cake filling = CAKE}; Cake{weight = 51, caloric = 447, sugarPersent = 0.2434744240879287, cake filling = CAKE}; Cake{weight = 55, caloric = 543, sugarPersent = 0.07643784050909055, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=47, caloric = 344, sugarPersent = 0.2059623938745549}; Candy{type = TOFFEE, filling = CHOCOLATE, weight = 41, caloric = 569, sugarPersent = 0.2711426284726348}; 
Content of gift5 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 56, caloric = 639, sugarPersent = 0.12424418340172767}; Candy{type = TOFFEE, filling = CREAM, weight = 43, caloric = 311, sugarPersent = 0.2078509169375249}; Candy{type = CHOCOLATE, filling = CREAM, weight = 36, caloric = 312, sugarPersent = 0.23973386728245494}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 54, caloric = 443, sugarPersent = 0.13017420509306454}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 53, caloric = 522, sugarPersent = 0.19173749566456888}; Cookie{cookie=BISCUIT, filling=RAISINS, weight=35, caloric = 631, sugarPersent = 0.12031284970064056}; Cake{weight = 55, caloric = 364, sugarPersent = 0.202072916683461, cake filling = DONUT}; 
Content of gift6 :
Cake{weight = 49, caloric = 543, sugarPersent = 0.18533675437504044, cake filling = CAKE}; Cake{weight = 81, caloric = 456, sugarPersent = 0.11714669763887747, cake filling = CAKE}; Cake{weight = 79, caloric = 354, sugarPersent = 0.1922253109359527, cake filling = DONUT}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=56, caloric = 520, sugarPersent = 0.21719434650645392}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 60, caloric = 424, sugarPersent = 0.11068099622466594}; 
Content of gift7 :
Candy{type = TOFFEE, filling = AlCOHOL, weight = 43, caloric = 423, sugarPersent = 0.28411017435745534}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 32, caloric = 586, sugarPersent = 0.21286314496320258}; Candy{type = TOFFEE, filling = CREAM, weight = 27, caloric = 605, sugarPersent = 0.11538453868889048}; Cookie{cookie=BISCUIT, filling=CHOCOLATE, weight=43, caloric = 335, sugarPersent = 0.15096930140261824}; Cake{weight = 44, caloric = 494, sugarPersent = 0.23968931649497022, cake filling = DONUT}; 
Content of gift8 :
Cake{weight = 60, caloric = 530, sugarPersent = 0.10449918014395364, cake filling = DONUT}; Cake{weight = 50, caloric = 615, sugarPersent = 0.10838033082950108, cake filling = CAKE}; Cake{weight = 81, caloric = 658, sugarPersent = 0.08033651301327163, cake filling = CAKE}; Cookie{cookie=BISCUIT, filling=NUTS, weight=36, caloric = 547, sugarPersent = 0.09223226013247064}; Candy{type = CHOCOLATE, filling = AlCOHOL, weight = 58, caloric = 414, sugarPersent = 0.2789552534559757}; 
Content of gift9 :
Candy{type = CHOCOLATE, filling = CREAM, weight = 42, caloric = 554, sugarPersent = 0.15818158157711876}; Candy{type = CHOCOLATE, filling = CHOCOLATE, weight = 39, caloric = 488, sugarPersent = 0.1344443786513561}; Cookie{cookie=BISCUIT, filling=NUTS, weight=54, caloric = 697, sugarPersent = 0.11691250119398258}; Cake{weight = 71, caloric = 651, sugarPersent = 0.11313764725262632, cake filling = DONUT}; 
